# FinanceManager

./: .gitignore  FinanceManager.sln
FinanceManager.Server/: FinanceManager.Server.csproj  FinanceManager.Server.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceManager.Server/Application/: AutoMapperProfile.cs
FinanceManager.Server/Controllers/: EachPurchaseController.cs
FinanceManager.Server/Data/: ApplicationDbContext.cs
FinanceManager.Server/Data/DTOs/: EachPurchaseDTO.cs
FinanceManager.Server/Data/Entities/: EachPurchaseEntity.cs
FinanceManager.Server/Migrations/: 20241129002253_InitialCreate.Designer.cs  20241129002253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager.Server/Properties/: launchSettings.json
FinanceManager.Server/Repositories/Implementations/: EachPurchaseImplementation.cs
FinanceManager.Server/Repositories/Interfaces/: IEachPurchase.cs
FinanceManager.Server/Services/Implementations/: EachPurchaseService.cs
FinanceManager.Server/Services/Interfaces/: IEachPurchaseService.cs
financemanager.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
